<!DOCTYPE html>

<html>
	<head>
		<!-- 本版暂时不用！！ -->
		<!-- 本版暂时不用！！ -->
		<!-- 本版暂时不用！！ -->
		<meta charset="utf-8" />
		<title>橙果工作室</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/media.css" />
		<!-- 新 Bootstrap4 核心 CSS 文件 -->
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
		<link rel="stylesheet" type="text/css" href="css/prettify.css" />
		<link rel="icon" href="img/favicon.ico"/>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	</head>
	<body>
		<div class="join-us">
			<span class="login">登录/注册</span>
			<span class="join">加入我们</span>
		</div>
		
		<div class="banner">
			<img class="cglogo" src="img/logolug11.png" >
		</div>
		
		
		<div class="daohang">
			<ul class="nav cgnav">
				<li style="background-color: rgb(225,226,0);">学习部</li>

				<li style="background-color: rgb(234,84,51);">外联部</li>

				<li style="background-color: rgb(236,132,141);">宣传部</li>

				<li style="background-color: rgb(123,91,158);">秘书部</li>

				<li style="background-color: rgb(34,129,187);">网站组</li>

				<li style="background-color: rgb(132,206,209);">工大平台组</li>

				<li style="background-color: rgb(195,241,0);">大数据组</li>

				<li style="background-color: orange">嵌入式组</li>
			</ul>
		</div>


		<!-- 
		<nav class="navbar navbar-expand-md navbar-dark" style="background: rgba(255, 219, 47, 0.92);">
			<a class="navbar-brand" href="index.html">
				<img src="img/logolug11.png" alt="logo" style="width:160px;">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav">
					<li class="nav-item ">
						<a class="nav-link" href="#">学习部</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">外联部</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">宣传部</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">秘书部</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">网站组</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">OS平台组</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">大数据组</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">嵌入式组</a>
					</li>
				</ul>
			</div>
		</nav>
 -->
		<!-- <div class="cgheader row">
				<div class="inner">
					<a class="logo">
						<span>橙果工作室</span>
					</a>
				</div>

				<div class="console">
					<button type="button" class="btn btn-success btn-lg " style="margin-right: 1%;">登录/注册</button>
					<button type="button" class="btn btn-primary btn-lg ">纳新入口</button>
				</div>

			</div> -->
		<!-- <img class="img-fluid" src="img/banner.jpg"> -->

		<div id="demo" class="carousel slide" data-ride="carousel">

			<!-- 指示符 -->
			<ul class="carousel-indicators">
				<li data-target="#demo" data-slide-to="0" class="active"></li>
				<li data-target="#demo" data-slide-to="1"></li>
				<li data-target="#demo" data-slide-to="2"></li>
				<li data-target="#demo" data-slide-to="3"></li>
				<li data-target="#demo" data-slide-to="4"></li>
				<li data-target="#demo" data-slide-to="5"></li>
			</ul>

			<!-- 轮播图片 -->
			<div class="carousel-inner">
				<div class="carousel-item active">
					<a href="#"><img class="lunbo" src="img/123123.png"></a>
					<div class="carousel-caption">
						<span class="lunbo-title">橙果工作室2019级纳新即日开始</span>

					</div>
				</div>
				<div class="carousel-item">
					<a href="#"><img class="lunbo" src="img/2459f82f2f6ed0e.jpg"></a>
					<div class="carousel-caption">
						<span class="lunbo-title">2019春季长清湖团建活动</span>

					</div>
				</div>
				<div class="carousel-item">
					<a href="#"><img class="lunbo" src="img/DSCN5478.jpg"></a>
					<div class="carousel-caption">
						<span class="lunbo-title">2019年橙果工作室换届大会圆满成功</span>

					</div>
				</div>
				<div class="carousel-item">
					<a href="#"><img class="lunbo" src="img/IMG_1637.jpg"></a>
					<div class="carousel-caption">
						<span class="lunbo-title">橙果工作室举行电脑义诊</span>

					</div>
				</div>
				<div class="carousel-item">
					<a href="#"><img class="lunbo" src="img/QQ图片20190805182555.jpg"></a>
					<div class="carousel-caption">
						<span class="lunbo-title">橙果工作室在篮球赛中成绩优异</span>

					</div>
				</div>
				<div class="carousel-item">
					<a href="#"><img class="lunbo" src="img/IMG_1769.jpg"></a>
					<div class="carousel-caption">
						<span class="lunbo-title">橙果工作室集体合影留念</span>

					</div>
				</div>
			</div>

			<!-- 左右切换按钮 -->
			<a class="carousel-control-prev" href="#demo" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a>
			<a class="carousel-control-next" href="#demo" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>


		</div>

		<div class="jumbotron jumbotron-fluid">
			<div class="container">
				<h1>我们是橙果工作室</h1>
				<p>依托于齐鲁工业大学（山东省科学院）网络信息中心建立的学生工作室，为学校十大骨干名品工作室之一</p>
				<p>基于下设部门进行基本工作，在此基础上又按成员兴趣分为各个学习小组</p>
				<p>日常活动以工作室各部门各小组每周开展会议以及培训展开。依据学习内容，力所能及地协助老师开展部分工作</p>
				<p>同时给低年级同学树立正确的榜样，以实际行动带动一部分同学，进行积极向上的学习生活</p>
			</div>
		</div>

		<img class="img-fluid" src="img/部门介绍大.png" />
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 bumen-left">
					<img class="img-fluid bumenlogo" src="img/笔记本.png">
					<h2 style="text-align: center;">学习部</h2>
					<p style="text-align: center;">制定计划，储备资源，培训基础，组织考核</p>
				</div>
				<div class="col-sm-8 col-md-8 col-lg-8 col-xl-8 bumen-right">
					<img class="img-fluid bumenimg" src="img/学习部.jpg">
					<a href="#"><img class="img-fluid bumenmore" src="img/箭头.png"></a>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 bumen-left">
					<img class="img-fluid bumenlogo" src="img/文件.png">
					<h2 style="text-align: center;">秘书部</h2>
					<p style="text-align: center;">整理记录，协助服务，策划活动，考勤监督</p>
				</div>
				<div class="col-sm-8 col-md-8 col-lg-8 col-xl-8 bumen-right">
					<img class="img-fluid bumenimg" src="img/秘书部.jpg">
					<a href="#"><img class="img-fluid bumenmore" src="img/箭头.png"></a>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 bumen-left">
					<img class="img-fluid bumenlogo" src="img/拍摄.png">
					<h2 style="text-align: center;">宣传部</h2>
					<p style="text-align: center;">对外宣传，对内教育，对上参谋，对下指导</p>
				</div>
				<div class="col-sm-8 col-md-8 col-lg-8 col-xl-8 bumen-right">
					<img class="img-fluid bumenimg" src="img/宣传部.jpg">
					<a href="#"><img class="img-fluid bumenmore" src="img/箭头.png"></a>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-md-4 col-lg-4 col-xl-4  bumen-left">
					<img class="img-fluid bumenlogo" src="img/发送.png">
					<h2 style="text-align: center;">外联部</h2>
					<p style="text-align: center;">外联商企，内联校内，承办活动，筹措经费</p>
				</div>
				<div class="col-sm-8 col-md-8 col-lg-8 col-xl-8 bumen-right">
					<img class="img-fluid bumenimg" src="img/外联部.jpg">
					<a href="#"><img class="img-fluid bumenmore" src="img/箭头.png"></a>
				</div>
			</div>
		</div>

		<img class="img-fluid" src="img/兴趣小组大.png" />

		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-8 col-md-8 col-lg-8 col-xl-8 bumen-right">
					<!-- <img class="img-fluid bumenimg" src="img/学习部.png"> -->
					<a href="#"><img class="img-fluid xiaozumore" src="img/h5.png"></a>
				</div>

				<div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 xiaozu-left">
					<img class="img-fluid bumenlogo" src="img/代码.png">
					<h1 style="text-align: center;">网站组</h1>
					<p style="text-align: center;">做网站，我们是认真的</p>
				</div>

			</div>
			<div class="row">
				<div class="col-sm-8 col-md-8 col-lg-8 col-xl-8 bumen-right">
					<!-- <img class="img-fluid bumenimg" src="img/秘书部.png"> -->
					<a href="#"><img class="img-fluid xiaozumore" src="img/dsj.png"></a>
				</div>

				<div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 xiaozu-left">
					<img class="img-fluid bumenlogo" src="img/大数据.png">
					<h1 style="text-align: center;">大数据组</h1>
					<p style="text-align: center;">IT时代，大数据当行</p>
				</div>

			</div>
			<div class="row">

				<div class="col-sm-8 col-md-8 col-lg-8 col-xl-8 bumen-right">
					<!-- <img class="img-fluid bumenimg" src="img/宣传部.png"> -->
					<a href="#"><img class="img-fluid xiaozumore" src="img/qlu.png"></a>
				</div>

				<div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 xiaozu-left">
					<img class="img-fluid bumenlogo" src="img/系统.png">
					<h1 style="text-align: center;">OS平台组</h1>
					<p style="text-align: center;">齐鲁工大微信OS平台</p>
				</div>


			</div>
			<div class="row">
				<div class="col-sm-8 col-md-8 col-lg-8 col-xl-8 bumen-right">
					<a href="#"><img class="img-fluid xiaozumore" src="img/qrs.png"></a>
				</div>

				<div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 xiaozu-left">
					<img class="img-fluid bumenlogo" src="img/AI芯片.png">
					<h1 style="text-align: center;">嵌入式组</h1>
					<p style="text-align: center;">单片机，电子，电路，嵌入式编程！</p>
				</div>

			</div>
		</div>

		<img class="img-fluid" src="img/工作室风采大.png" />

		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 col-md-8 col-lg-6 col-xl-6">
					<div id="demo2" class="carousel slide" data-ride="carousel">

						<!-- 指示符 -->
						<ul class="carousel-indicators">
							<li data-target="#demo2" data-slide-to="0" class="active"></li>
							<li data-target="#demo2" data-slide-to="1"></li>
							<li data-target="#demo2" data-slide-to="2"></li>
							<li data-target="#demo2" data-slide-to="3"></li>
							<li data-target="#demo2" data-slide-to="4"></li>
							<li data-target="#demo2" data-slide-to="5"></li>
							<li data-target="#demo2" data-slide-to="6"></li>
						</ul>

						<!-- 轮播图片 -->
						<div class="carousel-inner">
							<div class="carousel-item active">
								<a href="#"><img class="xlunbo" src="img/下轮播1.jpg"></a>
							</div>
							<div class="carousel-item">
								<a href="#"><img class="xlunbo" src="img/下轮播2.jpg"></a>
							</div>
							<div class="carousel-item">
								<a href="#"><img class="xlunbo" src="img/下轮播3.jpg"></a>
							</div>
							<div class="carousel-item">
								<a href="#"><img class="xlunbo" src="img/下轮播4.jpg"></a>
							</div>
							<div class="carousel-item">
								<a href="#"><img class="xlunbo" src="img/下轮播5.jpg"></a>
							</div>
							<div class="carousel-item">
								<a href="#"><img class="xlunbo" src="img/下轮播6.jpg"></a>
							</div>
							<div class="carousel-item">
								<a href="#"><img class="xlunbo" src="img/下轮播7.jpg"></a>
							</div>
						</div>

						<!-- 左右切换按钮 -->
						<a class="carousel-control-prev" href="#demo2" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>
						<a class="carousel-control-next" href="#demo2" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>

					</div>
				</div>
				<div class="col-sm-12 col-md-4 col-lg-6 col-xl-6">
					<table class="table table-hover">
						<thead>
							<tr>
								<th>百家号“橙果评测”最新文章 <a href="https://baijiahao.baidu.com/u?app_id=1629114261420895">更多</a></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>2019-07-16 | <a href="http://baijiahao.baidu.com/s?id=1639135530665989877">新电脑入手配置——让电脑从“能用”变成“好用”（进阶篇）</a></td>
							</tr>
							<tr>
								<td>2019-06-21 | <a href="http://baijiahao.baidu.com/s?id=1636937907139882298">正面硬刚骁龙730，华为自研处理器又跨一步——麒麟810发布</a></td>
							</tr>
							<tr>
								<td>2019-06-20 | <a href="http://baijiahao.baidu.com/s?id=1636728195868775204">荣耀V20 VS 红米 K20 pro,究竟哪款机型更具性价比？</a></td>
							</tr>
							<tr>
								<td>2019-06-18 | <a href="http://baijiahao.baidu.com/s?id=1636579149640969499">刚高考完的学生党应该买什么样的手机？</a></td>
							</tr>
							<tr>
								<td>2019-06-17 | <a href="http://baijiahao.baidu.com/s?id=1636315421694906743">为什么现在手机电脑都开始使用type-c接口？</a></td>
							</tr>
							<tr>
								<td>2019-06-16 | <a href="http://baijiahao.baidu.com/s?id=1635784097978017518">C盘爆红？三种方法教你如何扩大C盘可用容量（二）</a></td>
							</tr>
							<tr>
								<td>2019-06-11 | <a href="http://baijiahao.baidu.com/s?id=1636034550224229670">彩屏+小爱同学+刷码支付 小米手环4正式发布</a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="footer text-center" style="margin-bottom:0; padding-top: 1%;">
			<div class="footer-up">
				<div class="footer-left">
					<p style="display: inline-block; margin-right: 2%;">联系我们</p>
					<p style="display: inline-block; margin-right: 2%;">加入我们</p>
					<p style="display: inline-block;">友情链接</p>

				</div>
				<div class="footer-right">
					<!-- <img class="img-fluid" src="assets/ico/apple-touch-icon-144-precomposed.png"> -->
					<p style="margin-top: 1%; margin-left: 2%;">扫码关注橙果工作室微信公众号，了解更多资讯</p>
				</div>
				<img class="img-fluid footer-qrc" src="img/qrcode.jpg" />
			</div>

			<div class="footer-down">
				<p>2018-2019 | 版权所有@齐鲁工业大学网络信息中心橙果工作室 </p>
				<p style="margin-top: 1%; padding-bottom: 1%;">本页面由橙果网站组提供技术支持 鲁ICP备XXXXXXXX号</p>
			</div>

		</div>

		<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>

	</body>
</html>
